<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basic
    </title>
</head>
<style>
    h1{
        color: red;
        margin: 40px;
        text-align: center;
    }
    p
    {
        color: green;
        font-size: 20px;
        background-color: aqua;
        padding: 10px;
    }
    img
    {
        width: 300px;
        height: 300px;
        border-width: 3px 5px 10px;
        border-color: red green blue yellow;
        border-style: solid dashed;
        border-radius:50% 0;
        padding: 10px;
        margin : 50px 0 0 50px;
        outline: 5px solid black;
        outline-offset: 10px;

    }
    body
    {
      /*  background-image: url("img1.jpg");
        background-position: cover;
        background-repeat: no-repeat;
        background-size: 100%;*/
       /* background-image: linear-gradient(red ,blue,yellow);*/
       background-image: radial-gradient(red, blue);

    }
    .c
    {
        color :pink;
    }
</style>
<body>
    <h1>HELLO WORLD</h1>
     <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nulla.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nulla.</p>  
      <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nulla.</p>
      <img src="img1.jpg" alt="image">
</body>
</html>